{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "doc": "jsdoc -c jsdoc.json",
    "test:bdd": "cross-env NODE_ENV=test cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsdoc": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "minami": "^1.2.3",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "taffydb": "^2.7.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "chai": "^5.2.0",
    "cross-env": "^7.0.3",
    "supertest": "^7.1.1"
  }
}
